spring.application.name=amainBack

spring.datasource.url=jdbc:postgresql://localhost:5432/aMain
spring.datasource.username=postgres
spring.datasource.password=moc7285be2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

