spring.application.name=amainBack

spring.datasource.url=jdbc:postgresql://xxxxxxxxxxxxx
spring.datasource.username=postgres
spring.datasource.password=xxxxxxxxxxxxxxxx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


security.jwt.secret-key=31d1233223fHJFG24r2w@@#!Dw
# 1hr
security.jwt.expiration-time=3600000 