spring.application.name=amainBack

spring.datasource.url=jdbc:postgresql://localhost:5432/aMain
spring.datasource.username=postgres
spring.datasource.password=moc7285be2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


security.jwt.secret-key=31d1233223fHJFG24r2w@@#!Dw
# 1hr
security.jwt.expiration-time=3600000 